{application, monsoon,
    [{description, "Monsoon file sharing system"},
     {vsn, "1.0"},
     {modules, [broadcaster,
                chunk,
                connector,
                database,
                monsoon,
                monsoon_sup,
                peer,
                peer_sup,
                protocol,
                whiteboard]},
     {registered, [broadcaster,
                   connector,
                   database,
                   monsoon_sup,
                   peer_sup,
                   whiteboard]},
     {applications, [kernel, stdlib]},
     {mod, {monsoon_app, []}},
     {start_phases, []}
]}.
